MYSQL_HOST=127.0.0.1
MYSQL_DB_NAME=pizzeria
MYSQL_USER=root
MYSQL_PASSWORD=1234

CLOUDINARY_URL=cloudinary://849352574858428:oCEwNYO2LpTC6w5B3ZWqjllL0EU@ds7lfpvzn

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=fcf11e8ba013fe
SMTP_PASS=fd644269c49549